<div style="height: 100vh;">
  <mat-toolbar color="primary" *ngIf="isLoggedIn$ | async as isLoggedIn">
    <mat-toolbar-row>
      <button
        mat-icon-button
        (click)="sidenav.toggle()"
        fxShow="true"
        fxHide.gt-sm
      >
        <mat-icon>menu</mat-icon>
      </button>
      <div fxLayout="row" fxLayout.xs="column">
      <div fxFlex.sm="35%"><span class="header-text-pad-left">{{menuName}}</span></div>
      <div fxFlex.sm="35%" class="fill-remaining-space"></div>
      <div fxFlex.sm="40%" fxShow="true" md-direction="left" fxHide.lt-md="true" class="menu-pad-left">
        <!--
          The following menu items will be hidden on both SM and XS screen sizes
        -->
        <!-- <a href="javascript:;" mat-button>
          Policy
        </a> -->

        <button mat-button [matMenuTriggerFor]="claim">
          <!-- <mat-icon>message</mat-icon> -->
          Claim
        </button>
        <mat-menu #claim="matMenu">
          <button mat-menu-item routerLink="/insurance" routerLinkActive="active">Initiate Claim</button>
          <button mat-menu-item routerLink="/claimstatus" routerLinkActive="active">Claim Status</button>
        </mat-menu>
        <button mat-button routerLink="/admin" routerLinkActive="active" >
            <span>Claim Queue</span>
          </button>
        <button mat-button *ngIf="isLoggedIn" (click)="logout()" >
            <span>Logout</span>
          </button>
        <!-- <button mat-icon-button [matMenuTriggerFor]="account">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #account="matMenu">
          <button mat-menu-item>
            <span>Profile</span>
          </button>
          <button mat-menu-item *ngIf="isLoggedIn" (click)="logout()" >
            <span>Logout</span>
          </button>
        </mat-menu> -->
      </div>
    </div>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
          <mat-card class="menu-card">
              <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title>Scott Schmidt</mat-card-title>
                <mat-card-subtitle>scott.schmidt@gmail.com</mat-card-subtitle>
              </mat-card-header>             
            </mat-card>
            <mat-divider></mat-divider>
        <a href="javascript:;" mat-list-item>
          <!-- <mat-icon>notifications</mat-icon> -->
          Policy
        </a>
        <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title class="mat-title-text"> Claim </mat-panel-title>
            </mat-expansion-panel-header>
            <div fxLayout="row" fxLayoutWrap>
                <div fxFlex.sm="95%"><button mat-button  routerLink="/insurance" routerLinkActive="active">Initiate Claim</button></div>
              </div>
              <div fxLayout="row" fxLayoutWrap>
                <div fxFlex.sm="95%"><button mat-button  routerLink="/claimstatus" routerLinkActive="active">Claim Status</button></div>
              </div>
          </mat-expansion-panel>
        </mat-accordion>
        <a href="javascript:;" mat-button>
          <!-- <mat-icon>account_box</mat-icon> -->
          My Profile
        </a>
        <a *ngIf="isLoggedIn$" (click)="logout()" (click)="sidenav.toggle()" mat-list-item>
          Logout
        </a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content fxFlexFill 
      ><router-outlet ></router-outlet
    ></mat-sidenav-content>
  </mat-sidenav-container>
</div>
<div *ngIf="!isLoggedIn$">
    <router-outlet></router-outlet>
</div>


<app-footer fxFlexFill fxHide.lt-md="true" *ngIf="isLoggedIn$ | async as isLoggedIn"></app-footer>
