  <table mat-table [dataSource]="dataSource" style="width: 100% !important;">
    <!-- Name Column -->
    <ng-container matColumnDef="srNo">
      <th mat-header-cell *matHeaderCellDef>Sr No.</th>
      <td mat-cell *matCellDef="let element">{{ element.srNo }}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="policyNumber">
      <th mat-header-cell *matHeaderCellDef>Policy Number</th>
      <td mat-cell *matCellDef="let element"><a (click)="openDialog()">{{ element.policyNumber }}</a></td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="claimNumber">
      <th mat-header-cell *matHeaderCellDef>Claim Number</th>
      <td mat-cell *matCellDef="let element">{{ element.claimNumber }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="claimStatus">
      <th mat-header-cell *matHeaderCellDef>Claim Status</th>
      <td mat-cell *matCellDef="let element">{{ element.claimStatus }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action Required</th>
      <td mat-cell *matCellDef="let element">
            {{element.action}}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>