
     <div fxLayout="row"  fxLayout.xs="column">
            <div fxFlex.sm="90%">
                    <vg-player class="video-style">
                            <video [vgMedia]="media" #media id="singleVideo" preload="auto" controls>
                                <source src="../../../assets/images/stream1.mp4" type="video/mp4">
                            </video>
                        </vg-player>
            </div>
        </div>
        <button mat-raised-button color="accent"  (click)="openSnackBar('Insurance Approved', '32245R78')">Approve</button>
