.snapshot{
    padding-left: 145px;
    padding-top: 35px;
}
.snapshot img{
    height: 300px;
}

.snapshot-mobile img{
    /* width: 270px; */
    width: 312px;
    height: 245px;
    padding-top: 20px;
}

#mobileSection{
    background-image: linear-gradient(to bottom right, rgba(254,254,253,0.8), rgba(254,254,253,0), rgba(219,232,194,0.1), rgba(219,232,194,0.5));
}

#mobileSection mat-horizontal-stepper{
    background-color: transparent;
}

#mobileSection ::ng-deep .mat-horizontal-stepper-header-container{
    display: none !important;
}
#mobileSection .button-div{
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    margin-left: -24px;
    width: 100%;
}
#mobileSection .button-style{
    width: 205.5px;
    background-color: #fefefd;
    height: 50px;
    color: #007db6;
}

#mobileSection .button-style:active{
    width: 205.5px;
    background-color: #007db6;
    height: 50px;
    color: #fefefd;
}

.p-text-pad-top-7{
    padding-top: 7px;
}

.row-margin-bottom{
    margin-bottom: -15px;
}

.manuallySelectFileSection ::ng-deep input-file .input-file-container .mat-orphan-label{
    height: 300px;
    width: 300px;
    margin-left: 35px;
    webkit-transform: none !important;
    transform: none !important;
}

.manuallySelectFileSection ::ng-deep input-file button{
    margin-left: 150px;
}

.manuallySelectFileSection ::ng-deep input-file .files-container {
    height: 300px;
    width: 300px;
}

.manuallySelectFileSection ::ng-deep input-file .files-container ::ng-deep .mat-button-wrapper img {
    height: 40vh;
    width: 264px;
    display:block;
}

@media screen and (width: 320px) {
    .manuallySelectFileSection ::ng-deep input-file .input-file-container .mat-orphan-label{
        margin-left: 35px;
    }
    .manuallySelectFileSection ::ng-deep input-file button{
        margin-left: 120px !important;
    }    
    .manuallySelectFileSection ::ng-deep input-file .files-container ::ng-deep .mat-button-wrapper img {
        margin-left: -77px;
    }
    
  }
  @media screen and (width: 375px) {
    .manuallySelectFileSection ::ng-deep input-file .input-file-container .mat-orphan-label{
        margin-left: 55px;
    }
    .manuallySelectFileSection ::ng-deep input-file button{
        margin-left: 170px !important;
    }    
    .manuallySelectFileSection ::ng-deep input-file .files-container ::ng-deep .mat-button-wrapper img {
        margin-left: -66px;
        width: 315px;
    }
    
  }
  @media screen and (min-width: 400px) {
    .manuallySelectFileSection ::ng-deep input-file .input-file-container .mat-orphan-label{
        margin-left: 80px !important;
    }
    .manuallySelectFileSection ::ng-deep input-file button{
        margin-left: 210px !important;
    } 

    .manuallySelectFileSection ::ng-deep input-file .files-container ::ng-deep .mat-button-wrapper img {
        margin-left: -110px !important;
        width: 340px;
    }
  }
/*
.manuallySelectFileSection ::ng-deep{
    margin-top: 135px;
    color: #fff;
} */