<div fxShow="true" fxHide.lt-md="true">
  <mat-horizontal-stepper labelPosition="bottom" [linear]="true" #stepper>
    <!-- First Step for claim summary -->
    <mat-step>
      <form>
        <ng-template matStepLabel>Claim Summary</ng-template>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>Policy Number</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>32245R78</h4>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>Zip Code</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>87501</h4>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>When Did Damage Occur ?</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>04/20/2018</h4>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>In What State Damage Occured ?</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>Maharashtra</h4>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>Claim Number</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>243622</h4>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="30%">
            <h4>Claim Status</h4>
          </div>
          <div fxFlex.sm="30%">
            <h4>Approved</h4>
          </div>
        </div>
        <div><button mat-button matStepperNext>Next</button></div>
      </form>
    </mat-step>

    <!-- Second Step for Show Loss Information -->
    <mat-step>
      <ng-template matStepLabel>Loss Information</ng-template>
      <div fxLayout="row" fxLayout.xs="column">
        <div fxFlex.sm="30%">
          <h4>Vehicle Name</h4>
        </div>
        <div fxFlex.sm="30%">
          <h4>Chevrolet Monte Carlo 2009</h4>
        </div>
      </div>
      <div fxLayout="row" fxLayout.xs="column">
        <div fxFlex.sm="30%">
          <h4>Which Part Is Damaged ?</h4>
        </div>
        <div fxFlex.sm="30%">
          <h4>Front</h4>
        </div>
      </div>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </mat-step>

    <!-- Third Step To Capture Damaged Car Photo -->
    <mat-step optional>
      <form>
        <ng-template matStepLabel>Upload Damaged Car Photo</ng-template>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="35%">
            <app-camera (pictureTaken)="handleImage($event)"></app-camera>
          </div>
          <div fxFlex.sm="40%">
            <div *ngIf="webcamImage">
              <img [src]="webcamImage.imageAsDataUrl" />

            </div>
          </div>
          <div fxFlex.sm="40%">
            <button md-raised-button color="primary" (click)="fileInput.click()">Upload</button>
            <input hidden type="file" #fileInput>
          </div>

        </div>

        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>

    <!-- Fourth Step to Get Customer Location -->
    <mat-step>
      <ng-template matStepLabel>Location Of Accident</ng-template>
      <location></location>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </mat-step>

    <!-- Fifth Step To Show Results To Customer -->
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      You are now done.
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</div>

<!-- Verticle for mobile -->
<div id="mobileSection" fxFlexFill fxShow="true" fxHide.md="true" fxHide.gt-md="true">
  <mat-horizontal-stepper labelPosition="bottom" [linear]="true" #stepper>
    <!-- First Step for claim summary -->
    <mat-step>
      <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
          <h4><b>Policy Number</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">32245R78</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
          <h4><b>Zip Code</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">411041</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
          <h4><b>When Did Damage Occur ?</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">11/30/2018</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
          <h4><b>In What State Damage Occured ?</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Maharashtra</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="100%">
          <location></location>
        </div>
      </div>
      <div class="button-div" fxLayout="row">
        <button fxFlex.sm="50%" class="button-style" mat-button matStepperNext (click)="setMenuNameOnNextAndBack('Upload Damaged Car Photo')">
          Next <mat-icon>chevron_right</mat-icon>
        </button>
      </div>
    </mat-step>

    <!-- Second Step for Show Loss Information -->
    <mat-step optional>
      <form>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex.sm="90%">
            <app-camera (pictureTaken)="handleImage($event)"></app-camera>
          </div>
          <div class="snapshot-mobile" fxFlex.sm="90%">
            <div *ngIf="webcamImage && !imageFlag">
              <img [src]="webcamImage.imageAsDataUrl" />
            </div>
            <div *ngIf="imageFlag" class="manuallySelectFileSection">
              <!-- <input-file placeholder="Upload Damaged Vehicle Photo." name="imgFile" [(ngModel)]="imgFile" ></input-file> -->
              <img [src]="url" height="200"> <br /> 
              <input type='file' (change)="onFileSelected($event)" (change)="onSelectFile($event)">
            </div>
          </div>
        </div>
        <div class="button-div" fxLayout="row">
          <button fxFlex.sm="50%" class="button-style" mat-button matStepperPrevious (click)="setMenuNameOnNextAndBack('Claim Summary')">
            <mat-icon>chevron_left</mat-icon> Back
          </button>
          <button fxFlex.sm="50%" class="button-style" *ngIf="isResponseOk" mat-button matStepperNext (click)="setMenuNameOnNextAndBack('Loss Information')">
            Next <mat-icon>chevron_right</mat-icon>
          </button>
        </div>
      </form>
    </mat-step>

    <!-- Third Step To Capture Damaged Car Photo -->
    <mat-step>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Car Validation Check</h4>
        </div>
        <div fxFlex.sm="30%">
          <p>
            <mat-icon>check</mat-icon>
          </p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damage Validation Check</h4>
        </div>
        <div fxFlex.sm="30%">
          <p>
            <mat-icon>check</mat-icon>
          </p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damaged Part</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{carDamageCheck}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damaged Severity</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{severity}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Make Of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{make}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Model Of Car</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{model}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Type Of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{typeOfVehicle}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Color of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{color}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Number Plate</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{numberPlate}}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Region</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">{{region}}</p>
        </div>
      </div>

      <div class="button-div" fxLayout="row">
        <button fxFlex.sm="50%" class="button-style" mat-button matStepperPrevious (click)="setMenuNameOnNextAndBack('Upload Damaged Car Photo')">
          <mat-icon>chevron_left</mat-icon> Back
        </button>
        <button fxFlex.sm="50%" class="button-style" mat-button matStepperNext (click)="setMenuNameOnNextAndBack('Summary')">
          Next <mat-icon>chevron_right</mat-icon>
        </button>
      </div>
    </mat-step>

    <!-- Fourth Step To Show Results To Customer -->
    <mat-step>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4><b>Policy Number</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">32245R78</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4><b>Zip Code</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">411041</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4><b>When Did Damage Occur ?</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">11/30/2018</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4><b>In What State Damage Occured ?</b></h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Maharashtra</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Car Validation Check</h4>
        </div>
        <div fxFlex.sm="30%">
          <p>
            <mat-icon>check</mat-icon>
          </p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damage Validation Check</h4>
        </div>
        <div fxFlex.sm="30%">
          <p>
            <mat-icon>check</mat-icon>
          </p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damaged Part</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Front Part Of Car</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Damaged Severity</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Moderate</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Make Of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Audi</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Model Of Car</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Q7</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Type Of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">SUV</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Color of Vehicle</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7">Red</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row" fxLayoutWrap class="row-margin-bottom">
        <div fxFlex.sm="30%">
          <h4>Number Plate</h4>
        </div>
        <div fxFlex.sm="30%">
          <p class="p-text-pad-top-7"></p>
        </div>
      </div>
      <div fxLayout="row">
        <div class="button-div" fxLayout="row">
          <button fxFlex.sm="50%" class="button-style" mat-button matStepperPrevious (click)="setMenuNameOnNextAndBack('Loss Information')">
            <mat-icon>chevron_left</mat-icon>Back
          </button>
          <button fxFlex.sm="50%" class="button-style" mat-button matStepperNext (click)="setMenuNameOnNextAndBack('Claim Summary')"
            (click)="openSnackBar('Policy ID: 32245R78.', 'Claim Initiated.')">
            Submit
          </button>
        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</div>