<div>
  <!--
    <div class="text-white">
      <span>Longitude: {{ currentLong }}</span>
      <span>Longitude: {{ currentLong }}</span>
    </div>
  -->
  <div class="row">
    <div class="col-md-12">
      <div class="text-center">
        <h3><div #gmap style="width:100%;height:200px"></div></h3>
      </div>
    </div>
  </div>
  <div style="padding-top:8px;">
    <button
      mat-mini-fab
      color="primary"
      [disabled]="isTracking"
      class="btn btn-primary button-style"
      (click)="findMe()"
    ><mat-icon>explore</mat-icon>
    </button>
  </div>
</div>
