
   <div fxLayout="row" fxLayout.xs="column">
   <div fxFlex.xs="80%"></div>
   <div  fxFlex.xs="80%">
      <mat-toolbar>
         <span>LOGIN</span>
       </mat-toolbar>
       <mat-card class="my-card">
          <mat-card-content>
             <form class="my-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <mat-form-field class="full-width">
                   <mat-label>Email</mat-label>
                   <input  matInput formControlName="username" placeholder="Email" name="email">
                </mat-form-field>
                <mat-form-field class="full-width">
                   <mat-label>Password</mat-label>
                   <input  matInput  formControlName="password"  placeholder="Password" name="password">
                </mat-form-field>
                <mat-card-actions>
                  <button [disabled]="loading" mat-raised-button color="primary">LOGIN</button>
               </mat-card-actions>
             </form>
          </mat-card-content>
       </mat-card>
   </div>
   <div fxFlex.xs="80%"></div>
</div>

