<div style="text-align:center">
  <div>
    <div fxLayout="row" fxLayout.xs="column">
      <div fxFlex.sm="50%">
        <webcam
          [height]="210"
          [width] = "300"
          [trigger]="triggerObservable"
          (imageCapture)="handleImage($event)"
          *ngIf="showWebcam"
          [allowCameraSwitch]="allowCameraSwitch"
          [switchCamera]="nextWebcamObservable"
          [videoOptions]="videoOptions"
          (cameraSwitched)="cameraWasSwitched($event)"
          (initError)="handleInitError($event)"
        ></webcam>
      </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row">
      <div fxFlex.sm="50%" style="margin: -27px 0 0 0;">
        <div class="actionBtn" (click)="triggerSnapshot()" title="Take Picture">
          <mat-icon>camera</mat-icon>
        </div>
      </div>
      <div fxFlex.sm="50%" style="margin: -27px 0 0 0;">
        <div
          class="actionBtn"
          (click)="showNextWebcam(true)"
          title="Switch Camera"
        >
          <mat-icon>switch_camera</mat-icon>
        </div>
      </div>
      <div fxFlex.sm="50%" style="margin: -27px 0 0 0;">
          <div
          class="actionBtn"
          title="Browse Gallery"
        >
          <mat-icon (click)="setWebCamImageToFalse()">photo_library</mat-icon>
          </div>
        </div>
    </div>
  </div>
</div>
<mat-divider></mat-divider>