<!DOCTYPE html>

<html>

<head>

<style>

table {

    width:100%;

}

table, th, td {

    border: 1px solid black;

    border-collapse: collapse;

}

th, td {

    padding: 15px;

    text-align: left;

}

table#t01 tr:nth-child(even) {

    background-color: #eee;

}

table#t01 tr:nth-child(odd) {

   background-color: #fff;

}

table#t01 th {

    background-color: #757575a6;

    color: white;

}

</style>

</head>

<body>

 

<h2 style="text-align: center;">Claims Queue</h2>

 

<table id="t01">

  <tr>

    <th>Policy Number</th>

    <th>Claim number</th>

    <th>Claims Status</th>

    <th>Action Required</th>

  </tr>

  <tr>

    <td>A2323423</td>

    <td>12344</td>

    <td>Closed</td>

    <td></td>

  </tr>

  <tr>

    <td>32245R78</td>

    <td>243622</td>

    <td>Active</td>

    <td>Approval required</td>

  </tr>

  <tr>

    <td>2470F223</td>

    <td>423444</td>

    <td>Draft</td>

    <td>Photo upload</td>

  </tr>

</table>

 

</body>

</html>