#mobileSection{
    height: max-content;
    padding-left: 10px;
    background-image: linear-gradient(to bottom right, rgba(254,254,253,0.8), rgba(254,254,253,0), rgba(219,232,194,0.1), rgba(219,232,194,0.5));
}

.accident-div{
    margin-left: -9.5px;
    margin-top: -25px;
    background-color: #007db6;
    height: 40px;
}

.accident-text{
    padding-left: 12px;
    padding-top: 14px;
    font-size: 18px;
    color: #fff;
}
.accident-photo{
    height: 80px;
    width: 130px;
}
.example-spacer{
    padding-bottom: 6px;
}
.button-style{
    width: 170.5px;
    background-color: #fefefd;
    height: 50px;
    color: #007db6;
}

.photo-pad-left{
    padding-left: 31px;
}