<div id="mobileSection">
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Policy Number</b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>32245R78</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Claim Number</b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>243622</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Claim Status</b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>Initiated</p>
        </div>
    </div>
    <div class="accident-div">
        <h4 class="accident-text"><b>Accident Details</b></h4>
    </div>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Vehicle: </b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>Audi Q7</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Damage Report: </b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>Left Bumper and Bonnet</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Level Of Damage: </b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>Moderate</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Accident Date</b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>11/30/2018</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><span>Accident Location: </span></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>Hinjewadi, Pune, Maharashtra, India</p>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <div fxLayout="row" fxLayoutWrap>
                <h4><b>Accident Photo: </b></h4>
            </div>
            <div fxLayout="row" fxLayoutWrap>
                <img class="accident-photo" src="../../assets/images/audiQ7_2.JPG"/>
            </div>
        </div>
        <div fxFlex.sm="30%">
            <div fxLayout="row" fxLayoutWrap>
                    <p>Photos Required</p>
            </div>
            <div fxLayout="row" fxLayoutWrap>
                    <button mat-stroked-button color="primary" class="button-style">Request Claimant</button>
            </div>
            <div fxLayout="row" fxLayoutWrap>
                    <p>Further Inspection</p>
            </div>
            <div fxLayout="row" fxLayoutWrap>
                    <button mat-stroked-button color="primary" class="button-style">Inspection Required</button>
            </div>
            <div class="example-spacer"></div>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row" fxLayoutWrap>
        <div fxFlex.sm="30%">
            <h4><b>Claim Value: </b></h4>
        </div>
        <div fxFlex.sm="30%">
            <p>1250.00</p>
        </div>
    </div>
</div>